flyway.user=root
flyway.password=Agent8998Agent_007
flyway.url=jdbc:mysql://localhost:3306/hibernate_vehicles
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true